@font-face {
  font-family: Roboto;
  src: url(../../fonts/Roboto.ttf);
}
@font-face {
  font-family: Inter;
  src: url(../../fonts/Inter.ttf);
}
@font-face {
  font-family: Outfit;
  src: url(../../fonts/Outfit.ttf);
}
#hero_section {
  margin-top: 100px;
}
.class-management-section .bx-user {
  color: #fff;
}
.main-section .class-management .bx-user {
  color: #fff;
}
.class-management-section .bx-dollar-circle {
  color: #fff;
  font-size: 20px;
}
.class-management-section .bx-receipt {
  color: #fff;
  font-size: 20px;
}
.Guidelines .bx-list-ul {
  color: #fff;
  font-size: 16px;
}
.class-management-section {
  padding: 32px 40px 147px 20px;
}
.class-management-section nav ol li a {
  text-decoration: none;
  color: #181818;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.class-management-section nav ol li {
  color: #ababab;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.class-management-section .class-management {
  width: 100%;
  background: #0072b1;
  padding: 12px 24px;
  margin-bottom: 20px;
  display: flex;
  margin-left: 10px;
  /* Drop Shadow */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.class-management h5 {
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  padding-left: 12px;
  margin-bottom: 0px;
}
/* ==================== */
.add-category {
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  padding: 20px;
  margin-top: 20px;
  border-radius: 4px;
}
.main-tab-sec ul {
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.multi-drop-select {
  width: 100%;
  padding: 20px 24px;
  border-radius: 8px;
  border: 1px solid var(--Colors-Logo-Color, #0072b1);
  background: var(--Colors-White, #fff);
}
.multi-drop-select .multi-text-li {
  list-style-type: none;
  color: var(--Colors-Place-Holder, #ababab);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}
.radio-inp {
  border: 1px solid #7d7d7d !important;
}
.add-category .label-sec {
  color: #0072b1;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 12px;
  padding-top: 12px;
}
.add-category select {
  border-radius: 4px;
  background: #f4fbff;
  padding: 12px 20px;
  color: #ababab;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
}
.add-input {
  border-radius: 4px;
  background: #f4fbff;
  border: none;
  padding: 12px 20px;
  color: #ababab;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.input-sec {
  margin-bottom: 8px;
}
.add-category .label-sec span {
  color: #fc5757;
}
.add-category textarea {
  border: none;
  resize: none;
}
.add-category .desc {
  color: #7d7d7d;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
.add-category .form-check-label {
  color: #7d7d7d;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}
label.input-style.input-label.lh-1-7.p-3.text-center.cursor-pointer {
  border-radius: 8px;
  background: #f4fbff;
  border: none;
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.d-block {
  display: block !important;
  color: #0072b1 !important;
  font-family: Outfit !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: normal !important;
  display: block;
  padding-top: 76px;
  padding-bottom: 12px;
}
.identity img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.remove-img-btn {
  left: 0;
  right: 0;
  top: 0;
  background: #ed5646;
  color: white !important;
  width: max-content;
  padding: 3px 5px 5px 5px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 10;
  cursor: pointer;
  transition: 0.3s ease;
  padding: 4px 8px !important;
}
.profile-form label {
  color: #0072b1;
  font-family: Outfit;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0px;
  padding-bottom: 10px;
  width: 100%;
}
.upload__btn {
  border-radius: 8px;
  background: #f4fbff;
  display: inline-block;
  font-weight: 500;
  color: #0072b1;
  text-align: center;
  padding: 20px 80px;
  border: none;
  width: 100%;
  border-radius: 10px;
  line-height: 26px;
  font-size: 14px;
  height: 200px;
}
.upload__img-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.gray-text {
  color: #ababab;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.personal-info .form-label {
  color: #0072b1;
  font-family: Outfit;
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  line-height: normal;
  margin-bottom: 0px;
  padding-bottom: 10px;
  width: 100%;
}
.img-bg {
  border-radius: 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-bottom: 100%;
}
.upload__img-box {
  width: 331px;
  padding: 0 10px;
  margin-bottom: 12px;
}
.upload__img-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  line-height: 24px;
  z-index: 1;
  cursor: pointer;
}
.upload__img-close:after {
  content: "âœ–";
  font-size: 14px;
  color: #fff;
}
.upload-gray-text {
  color: #ababab;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#file-drag {
  display: flex !important;
  flex-direction: column !important;
}

Upload Demo .uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;

  label {
    float: left;
    clear: both;
    width: 100%;
    padding: 2rem 1.5rem;
    text-align: center;
    background: #fff;
    border-radius: 7px;
    border: 3px solid #eee;
    transition: all 0.2s ease;
    user-select: none;
  }

  &.hover {
    border: 3px solid;
    box-shadow: inset 0 0 0 6px #eee;

    #start {
      i.fa {
        transform: scale(0.8);
        opacity: 0.3;
      }
    }
  }
}

#start svg {
  margin: 0 auto;
}

#start {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* float: left;
  clear: both; */
  width: 100%;

  &.hidden {
    display: none;
  }

  i.fa {
    font-size: 50px;
    margin-bottom: 1rem;
    transition: all 0.2s ease-in-out;
  }
}

#response {
  float: left;
  clear: both;
  width: 100%;

  &.hidden {
    display: none;
  }

  #messages {
    margin-bottom: 0.5rem;
  }
}

#file-image {
  display: inline;
  margin: 0 auto 0.5rem auto;
  width: auto;
  height: auto;
  max-width: 180px;

  &.hidden {
    display: none;
  }
}

#notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;

  &.hidden {
    display: none;
  }
}

progress,
.progress {
  appearance: none;
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}

.progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}

.progress[value]::-webkit-progress-value {
  border-radius: 4px;
}

.progress[value]::-moz-progress-bar {
  border-radius: 4px;
}

input[type="file"] {
  display: none;
}

/* div {
  margin: 0 0 .5rem 0;
} */

.becomeExert-uPload-file-section .btn {
  display: inline-block;
  margin: 0.5rem 0.5rem 1rem 0.5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: 0.2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
}
.file-upload {
  width: 100%;
}
/* Upload css End */
.add-categories {
  border-radius: 4px;
  background: #0072b1;
  padding: 12px 20px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  width: 100%;
  margin-top: 8px;
}
.remove-inp-field {
  border-radius: 4px;
  background: #f4fbff;
  border: none;
  padding: 12px 20px;
  color: #ababab;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.add-category input {
  border-radius: 4px;
  background: #f4fbff;
  /* padding: 12px 20px; */
  border: none;
  color: #ababab;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.add-category input:focus {
  background: #f4fbff;
}
.main-tab-sec .form-label {
  color: var(--Colors-Logo-Color, #0072b1);
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
}
.main-tab-sec span {
  color: var(--Colors-Red-Signal, #fc5757);
}
.main-tab-sec p {
  color: var(--Colors-Place-Holder, #ababab);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px; /* 166.667% */
  margin-bottom: 10px;
}
.main-tab-sec .form-select {
  color: var(--Colors-Place-Holder, #ababab);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 4px;
  background-color: var(--Colors-Dashboard-Background, #f4fbff);
  border: none;
  padding: 12px 20px;
}
.main-tab-sec .form-check-label {
  color: var(--Colors-Place-Holder, #ababab);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.main-tab-sec a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  color: #0072b1;
}
.main-tab-sec h6 {
  color: var(--Colors-Place-Holder, #ababab);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 0px;
}
/* .main-tab-sec ul{
    padding-left: 0px;
  } */
.main-tab-sec ul li {
  list-style-type: none;
  color: var(--Colors-Place-Holder, #ababab);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
}
/* ============== */
.additional-options,
.input-field,
.additional-input-field {
  display: none;
  margin-top: 20px;
}
.delete-dialog {
  max-width: 590px !important;
}
/* .modal-content {
  padding: 32px !important;
} */
.delete-content h3 {
  color: #0072b1;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0px;
  padding-bottom: 8px;
}
.delete-content .reason {
  color: #0072b1;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 0px;
}
.delete-content textarea {
  resize: none;
  border-radius: 4px;
  background: #f4fbff;
  padding: 12px 20px;
  border: none;
}
.delete-content label {
  color: #7d7d7d;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  padding-top: 8px;
  margin-bottom: 0px;
  margin-left: 4px;
}
.delete-content input {
  margin: revert;
}
/* ============= */
.add-btns {
  border-radius: 4px;
  background: #0072b1;
  padding: 8px 40px;
  color: #fff;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 16px;
  border: none;
  margin-left: 12px;
}
.rmv-btn {
  border-radius: 4px;
  border: 1px solid #fc5757 !important;
  padding: 8px 40px;
  color: #fc5757;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 16px;
  border: none;
}
.rmv-btn:hover {
  background: #fc5757;
  color: #fff;
}
/* ==================== */
#hero_section .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding-bottom: 20px;
  /* Drop Shadow */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
#hero_section .content h2 {
  color: #0072b1;
  text-align: center;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  width: 420px;
  margin-top: 80px;
  margin-bottom: 0px;
}
#hero_section .content .zoom-account-btn {
  display: flex;
  padding: 12px 159px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #0072b1;
  margin-top: 40px;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
#hero_section .content .create-account-btn {
  display: flex;
  padding: 12px 154px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-top: 20px;
  border: 2px solid #0072b1;
  color: #0072b1;
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 300px;
}
#hero_section .content .create-account-btn:hover {
  background: #0072b1;
  border: none;
  color: #fff;
}

.class-management-section {
  padding: 32px 40px 147px 20px;
}
.class-management-section nav ol li a {
  text-decoration: none;
  color: #181818;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.class-management-section nav ol li {
  color: #ababab;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.class-management-section .class-management {
  width: 100%;
  background: #0072b1;
  padding: 12px 24px;
  display: flex;

  /* Drop Shadow */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.class-management h5 {
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  padding-left: 12px;
  margin-bottom: 0px;
}

#hero_section .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#hero_section .content a {
  text-decoration: none;
}
#hero_section .content h2 {
  color: #0072b1;
  text-align: center;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  width: 420px;
  margin-top: 80px;
}
#hero_section .content .check-service-btn {
  display: flex;
  padding: 12px 90px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #0072b1;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
  margin-bottom: 300px;
}
#hero_section .content p {
  color: #7d7d7d;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 400px;
  margin-top: 20px;
}
.useer-foter {
  display: flex;
  justify-content: center;
}
.useer-foter {
  color: #7d7d7d;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  justify-content: center;
  margin-bottom: 16px;
}

/* new css */
.tab-content {
  display: none;
}
.tabs {
  display: none;
}

/* ///    MEDIA SECTION START HERE //// */
.media-section .btn {
  text-align: left;
}
.media-section img {
  padding-right: 10px;
}
.grid-item {
  width: 75px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.accordion-body {
  background-color: #fff !important;
}
.image img {
  border-radius: 80px;
  border: 4px solid var(--Colors-White, #fff);
  /* background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04); */
}
.list-group-item :hover {
  background-color: #0072b1;
}
.box-notif:hover p {
  margin-bottom: 0;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.box-notif:hover .name {
  color: #fff;
  font-family: Outfit;
  font-size: 16px;
  font-weight: 500;
}
.card-footer i {
  font-size: 28px;
  margin-left: 16px;
  color: #0072b1;
}
.icon2 a {
  text-decoration: none;
}
.main i {
  color: #ababab !important;
}
.box-notif:hover .time {
  margin-left: auto;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
}
.link p {
  text-align: center !important;
  margin-top: 4px;
  justify-content: center !important;
}
.prof-jhon img {
  margin: 40px 88px 4px 88px;
}
.link img {
  background-color: #e3e3e3;
  border-radius: 10px;
  padding: 4px 0px;
  height: 20px;
  width: 20px;
  text-align: center;
}
.media-section .d-grid .select {
  width: 100%;
  background-color: #fff;
  border-color: #fff;
  color: #ababab;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.media-section .d-grid .active {
  width: 100%;
  background-color: #0072b1 !important;
  border-radius: 4px;
  border: none !important;
  outline: none !important;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
#accordian-select {
  text-align: left;
}
#accordian-select img {
  padding-right: 10px;
}
.accordion-body #accordian-select {
  width: 100%;
  background-color: #0072b1 !important;
  border-radius: 4px;
  border: none !important;
  outline: none !important;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.tablink.active {
  color: #0072b1 !important;
  border-bottom: 2px solid !important;
}
/* BACK BTN CSS START HERE */
.media #backBtn {
  color: #7d7d7d;
  width: 24px;
  height: 24px;
}
/* BACK BTN CSS END HERE */
.icon1 {
  display: flex;
  align-items: center;
  margin: 16px 92px 0px 16px;
}
.icon1 h3 {
  margin-left: 40px;
  color: #7d7d7d;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
}
.mainBtn {
  border-bottom: 0.4px solid #ababab !important;
}
.media .tablink {
  border: none;
  /* border-bottom: 0.4px solid #ABABAB; */
  background-color: #fff;
  color: #7d7d7d;
  text-align: center;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 40px 16px 0px 16px;
}
.media .tablink:hover {
  color: #0072b1 !important;
  border-bottom: 2px solid var(--Colors-Logo-Color, #0072b1);
}

#context {
  background-color: #fff !important;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04) !important;
  border-radius: 8px !important;
  height: 765px;
  overflow-y: scroll;
}
/*Popup Card CSS Start*/
.card-header:first-child {
  border-radius: 5px 5px 0px 0px;
  height: 59px;
  border: none;
}
.card-header {
  width: 100%;
  height: 56px;
  flex-shrink: 0;
  border-radius: 8px 8px 0px 0px;
  background-color: #0072b1;
  color: #fff;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  display: grid;
  align-items: center !important;
}

.model_popup {
  padding: 16px 16px;
  border-radius: 12px;
  background-color: #fff;
  text-align: left;
}
.model_popup .form-control {
  width: 100%;
  flex-shrink: 0;
  text-align: justify;
}
.btn-for-msg {
  padding: 0px;
  bottom: 0px;
  margin-left: 16px;
  margin-top: 16px;
}
.btn-for-msg h2 {
  color: #0072b1;
  font-size: 14px;
}
.btn-for-msg:hover {
  color: none;
}
.btn1 {
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #ababab;
  color: #ababab;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
  background-color: #fff;
}
.btn2 {
  display: flex;
  padding: 8px 27px 8px 26px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #0072b1;
  float: right;
  border: none;
  margin-top: -32px;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.model_popup .form-control {
  border-radius: 4px;
  border: 1px solid #ababab;
  background: #fff;
  width: 100%;
  resize: none;
}
/*Popup Card CSS End*/
/* notes icon css */
.plus-icon {
  margin-right: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}
/* ================================================================= DELETE PAGE START HERE ======================================================================= */
.delete-modal h1 {
  color: var(--Colors-Logo-Color, #0072b1);
  text-align: center;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0px;
}
.delete-modal h3 {
  color: var(--Colors-Logo-Color, #0072b1);
  text-align: start;
  font-family: Outfit;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0px;
}
.delete-modal .delete-label {
  color: var(--Colors-Logo-Color, #0072b1);
  text-align: center;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0px;
  padding-bottom: 8px;
}
.delete-modal .modal-content {
  padding: 40px;
  border-radius: 8px;
  border: none;
  border-color: #fff;
}

.delete-modal .btn-sec {
  margin-top: 28px;
}

.delete-modal .btn-no {
  border-radius: 4px;
  border: 2px solid var(--Colors-Logo-Color, #0072b1);
  color: #0072b1;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* padding: 8px 20px; */
  margin-right: 16px;
  background: none !important;
}
.delete-modal .btn-no:hover {
  background: #0072b1 !important;
  color: #fff !important;
}
.delete-modal .btn-yes {
  border-radius: 4px;
  background: var(--Colors-Logo-Color, #0072b1);
  padding: 8px 20px;
  color: var(--Colors-White, #fff);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* ================================================================= DELETE PAGE END HERE ======================================================================= */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  /* body {
      background-color: red;
    } */

  #hero_section .content h2 {
    font-size: 22px;
    width: 335px;
  }
  #hero_section .content h2 {
    font-size: 22px;
    margin-top: 50px;
    width: 350px;
  }
  #hero_section .content .check-service-btn {
    padding: 7px 55px;
    font-size: 16px;
    margin-top: 24px;
  }
  #hero_section .content p {
    width: 280px;
  }
  #hero_section .content .zoom-account-btn {
    padding: 7px 75px;
    font-size: 16px;
    margin-top: 24px;
  }
  #hero_section .content .create-account-btn {
    padding: 9px 80px;
    font-size: 14px;
    margin-top: 24px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* body {
      background-color: blueviolet;
    } */
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* body {
      background-color: chartreuse;
    } */
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* body {
      background-color: chocolate;
    } */
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* body {
      background-color: #fff;
    } */
}

/* ============media Query =================== */
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .trash-bin {
    position: relative !important;
    left: -4px !important;
    top: -18px !important;
  }
  .card-title {
    position: relative !important;
    right: 6px !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .card-title {
    position: relative !important;
    right: 6px !important;
  }

  .trash-bin {
    position: relative !important;
    left: 321px !important;
    top: -23px !important;
  }
  #notes {
    display: block !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .card-title {
    position: relative !important;
    right: -9px !important;
  }

  .trash-bin {
    position: relative !important;
    left: 307px !important;
    top: -23px !important;
  }
  #notes {
    display: block;
  }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .card-title {
    position: relative;
    right: -9px;
  }

  .trash-bin {
    position: relative !important;
    left: 26px !important;
    top: -23px !important;
  }
  #notes {
    display: block;
  }
}
@media only screen and (min-width: 320px) and (max-width: 375px) {
  .card-title {
    position: relative;
    right: -9px;
  }

  .trash-bin {
    position: relative !important;
    left: -2px !important;
    top: -23px !important;
  }
  #notes {
    display: block;
  }
}
